### ISSUE TITLE
”illegal hardware instruction“ on MacBookPro15,4

### ISSUE THREAD

**Issue by SukkaW** [Schniz/fnm#229]
Ref: #174

```
$ fnm env --multi
[1]    45785 illegal hardware instruction  fnm env --multi
```

I am using macOS 10.15.5 with a `MacBookPro15,4`.

**Comment by Schniz** [comment]
What version of fnm are you using? Can you let me know the output of `which fnm`?

I'm going to need you to debug this or reproduce on CI. It's not happening on my machine or on any CI machine so I can't really tune things and see how to fix it myself

**Comment by SukkaW** [comment]
@Schniz I have `fnm` installed through homebrew and `fnm` appears to be placed under `/usr/local/bin/`.

**Comment by SukkaW** [comment]
Here is panic info provided by macOS:

```
Process:               fnm [50239]
Path:                  /usr/local/Cellar/fnm/1.21.0/bin/fnm
Identifier:            fnm
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [48687]
Responsible:           iTerm2 [403]
User ID:               501

Date/Time:             2020-07-15 00:11:15.024 +0800
OS Version:            Mac OS X 10.15.5 (19F101)
Report Version:        12
Anonymous UUID:        95309237-E019-500E-0974-E09B0CCEDA1B

Sleep/Wake UUID:       AE7FF7BF-2C14-4382-9CD1-C18AE28442AB

Time Awake Since Boot: 130000 seconds
Time Since Wake:       50000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [50239]

Application Specific Information:
dyld2 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   fnm                           	0x00000001070d8406 0x106db8000 + 3277830
1   fnm                           	0x00000001070d818f 0x106db8000 + 3277199
2   fnm                           	0x0000000106f340a5 0x106db8000 + 1556645

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fca05504550  rbx: 0x0000000000000001  rcx: 0x000000000000000e  rdx: 0x000000000000000e
  rdi: 0x00007fca05504550  rsi: 0x00007fca05504570  rbp: 0x00007ffee8e47570  rsp: 0x00007ffee8e47570
   r8: 0x0000000000000001   r9: 0x00007fca182578d0  r10: 0x00000000000000ff  r11: 0x000000010738cce8
  r12: 0x00000001070c9238  r13: 0x000000010724c4f0  r14: 0x00007ffee8e47640  r15: 0x00007fca182578a0
  rip: 0x00000001070d8406  rfl: 0x0000000000010246  cr2: 0x00000001070d8150
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x106db8000 -        0x10712efd7 +fnm (0) <DB48AC05-575C-3792-8D22-27AD25F4EC4F> /usr/local/bin/fnm
       0x10c6b7000 -        0x10c748eff  dyld (750.5) <E4698FBD-806A-3396-B279-E685BA37430B> /usr/lib/dyld
    0x7fff64aab000 -     0x7fff64aacfff  libSystem.B.dylib (1281.100.1) <B6FDA8A9-3D2B-3BD5-B5B0-57D311C0FF3D> /usr/lib/libSystem.B.dylib
    0x7fff64d91000 -     0x7fff64de3fff  libc++.1.dylib (902.1) <AD0805FE-F98B-3E2F-B072-83782B22DAC9> /usr/lib/libc++.1.dylib
    0x7fff64de4000 -     0x7fff64df9ffb  libc++abi.dylib (902) <771E9263-E832-3985-9477-8F1B2D73B771> /usr/lib/libc++abi.dylib
    0x7fff6690b000 -     0x7fff6693efde  libobjc.A.dylib (787.1) <CA836D3E-4595-33F1-B70C-7E39A3FBBE16> /usr/lib/libobjc.A.dylib
    0x7fff678a7000 -     0x7fff678acff3  libcache.dylib (83) <A5ECC751-A681-30D8-B33C-D192C15D25C8> /usr/lib/system/libcache.dylib
    0x7fff678ad000 -     0x7fff678b8fff  libcommonCrypto.dylib (60165.120.1) <C321A74A-AA91-3785-BEBF-BEDC6975026C> /usr/lib/system/libcommonCrypto.dylib
    0x7fff678b9000 -     0x7fff678c0fff  libcompiler_rt.dylib (101.2) <652A6012-7E5C-3F4F-9438-86BC094526F3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff678c1000 -     0x7fff678caff7  libcopyfile.dylib (166.40.1) <40113A69-A81C-3397-ADC6-1D16B9A22C3E> /usr/lib/system/libcopyfile.dylib
    0x7fff678cb000 -     0x7fff6795dfe3  libcorecrypto.dylib (866.120.3) <5E4B0E50-24DD-3E04-9374-EDA9FFD6257B> /usr/lib/system/libcorecrypto.dylib
    0x7fff67a6a000 -     0x7fff67aaaff0  libdispatch.dylib (1173.100.2) <201EDBF3-0B36-31BA-A7CB-443CE35C05D4> /usr/lib/system/libdispatch.dylib
    0x7fff67aab000 -     0x7fff67ae1fff  libdyld.dylib (750.5) <7E711A46-5E4D-393C-AEA6-440E2A5CCD0C> /usr/lib/system/libdyld.dylib
    0x7fff67ae2000 -     0x7fff67ae2ffb  libkeymgr.dylib (30) <52662CAA-DB1F-30A3-BE13-D6274B1A6D7B> /usr/lib/system/libkeymgr.dylib
    0x7fff67af0000 -     0x7fff67af0ff7  liblaunch.dylib (1738.120.8) <07CF647B-F9DC-3907-AD98-2F85FCB34A72> /usr/lib/system/liblaunch.dylib
    0x7fff67af1000 -     0x7fff67af6ff7  libmacho.dylib (959.0.1) <D91DFF00-E22F-3796-8A1C-4C1F5F8FA03C> /usr/lib/system/libmacho.dylib
    0x7fff67af7000 -     0x7fff67af9ff3  libquarantine.dylib (110.40.3) <D3B7D02C-7646-3FB4-8529-B36DCC2419EA> /usr/lib/system/libquarantine.dylib
    0x7fff67afa000 -     0x7fff67afbff7  libremovefile.dylib (48) <B5E88D9B-C2BE-3496-BBB2-C996317E18A3> /usr/lib/system/libremovefile.dylib
    0x7fff67afc000 -     0x7fff67b13ff3  libsystem_asl.dylib (377.60.2) <1170348D-2491-33F1-AA79-E2A05B4A287C> /usr/lib/system/libsystem_asl.dylib
    0x7fff67b14000 -     0x7fff67b14ff7  libsystem_blocks.dylib (74) <7AFBCAA6-81BE-36C3-8DB0-AAE0A4ACE4C5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff67b15000 -     0x7fff67b9cfff  libsystem_c.dylib (1353.100.2) <935DDCE9-4ED0-3F79-A05A-A123DDE399CC> /usr/lib/system/libsystem_c.dylib
    0x7fff67b9d000 -     0x7fff67ba0ffb  libsystem_configuration.dylib (1061.120.2) <EA9BC2B1-5001-3463-9FAF-39FF61CAC87C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff67ba1000 -     0x7fff67ba4fff  libsystem_coreservices.dylib (114) <3D0A3AA8-8415-37B2-AAE3-66C03BCE8B55> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff67ba5000 -     0x7fff67badfff  libsystem_darwin.dylib (1353.100.2) <6EEC9975-EE3B-3C95-AA5B-030FD10587BC> /usr/lib/system/libsystem_darwin.dylib
    0x7fff67bae000 -     0x7fff67bb5fff  libsystem_dnssd.dylib (1096.100.3) <0115092A-E61B-317D-8670-41C7C34B1A82> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff67bb6000 -     0x7fff67bb7ffb  libsystem_featureflags.dylib (17) <AFDB5095-0472-34AC-BA7E-497921BF030A> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff67bb8000 -     0x7fff67c05ff7  libsystem_info.dylib (538) <851693E9-C079-3547-AD41-353F8C248BE8> /usr/lib/system/libsystem_info.dylib
    0x7fff67c06000 -     0x7fff67c32ff7  libsystem_kernel.dylib (6153.121.2) <9F9902C9-A46F-3CA9-B7F9-5CCFE98FBF75> /usr/lib/system/libsystem_kernel.dylib
    0x7fff67c33000 -     0x7fff67c7afff  libsystem_m.dylib (3178) <436CFF76-6A99-36F2-A3B6-8D017396A050> /usr/lib/system/libsystem_m.dylib
    0x7fff67c7b000 -     0x7fff67ca2fff  libsystem_malloc.dylib (283.100.6) <D4BA7DF2-57AC-33B0-B948-A688EE43C799> /usr/lib/system/libsystem_malloc.dylib
    0x7fff67ca3000 -     0x7fff67cb0ffb  libsystem_networkextension.dylib (1095.120.6) <6DE86DB0-8CD2-361E-BD6A-A34282B47847> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff67cb1000 -     0x7fff67cbaff7  libsystem_notify.dylib (241.100.2) <7E9E2FC8-DF26-340C-B196-B81B11850C46> /usr/lib/system/libsystem_notify.dylib
    0x7fff67cbb000 -     0x7fff67cc3fef  libsystem_platform.dylib (220.100.1) <736920EA-6AE0-3B1B-BBDA-7DCDF0C229DF> /usr/lib/system/libsystem_platform.dylib
    0x7fff67cc4000 -     0x7fff67ccefff  libsystem_pthread.dylib (416.100.3) <77488669-19A3-3993-AD65-CA5377E2475A> /usr/lib/system/libsystem_pthread.dylib
    0x7fff67ccf000 -     0x7fff67cd3ff3  libsystem_sandbox.dylib (1217.120.7) <20C93D69-6452-3C82-9521-8AE54345C66F> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff67cd4000 -     0x7fff67cd6fff  libsystem_secinit.dylib (62.100.2) <E851113D-D5B1-3FB0-9D29-9C7647A71961> /usr/lib/system/libsystem_secinit.dylib
    0x7fff67cd7000 -     0x7fff67cdeffb  libsystem_symptoms.dylib (1238.120.1) <25C3866B-004E-3621-9CD3-B1E9C4D887EB> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff67cdf000 -     0x7fff67cf5ff2  libsystem_trace.dylib (1147.120) <A1ED1D3A-5FAD-3559-A1D6-1BE4E1C5756A> /usr/lib/system/libsystem_trace.dylib
    0x7fff67cf7000 -     0x7fff67cfcff7  libunwind.dylib (35.4) <253A12E2-F88F-3838-A666-C5306F833CB8> /usr/lib/system/libunwind.dylib
    0x7fff67cfd000 -     0x7fff67d32ffe  libxpc.dylib (1738.120.8) <68D433B6-DCFF-385D-8620-F847FB7D4A5A> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 341308
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=397.0M resident=0K(0%) swapped_out_or_unallocated=397.0M(100%)
Writable regions: Total=284.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=284.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            36.1M       14 
MALLOC guard page                   24K        5 
MALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
__DATA                            3228K       41 
__DATA_CONST                        20K        1 
__LINKEDIT                       388.9M        3 
__OBJC_RO                         32.2M        1 
__OBJC_RW                         1892K        2 
__TEXT                            8296K       40 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            774.3M      114 
TOTAL, minus reserved VM space   534.3M      114 
```

**Comment by Schniz** [comment]
Okay so i believe it's the latest fnm release. Can you try and figure out which instruction is illegal on your hardware?

**Comment by Schniz** [comment]
Also, it would be awesome if you try to clone and build a version locally

**Comment by SukkaW** [comment]
> Okay so i believe it's the latest fnm release. Can you try and figure out which instruction is illegal on your hardware?

I have provided the panic info above. And I am reading it, too.

**Comment by Schniz** [comment]
> > Okay so i believe it's the latest fnm release. Can you try and figure out which instruction is illegal on your hardware?
> 
> 
> 
> I have provided the panic info above. And I am reading it, too.
> 
> 
> 
> > Also, it would be awesome if you try to clone and build a version locally
> 
> 
> 
> I will give it a try

Ha sorry! Taking me some time to reply 😇 haven't seen the panic details yet

**Comment by SukkaW** [comment]
@Schniz Custom build version is fine. I am be able to use `esy x fnm.exe` now.

**Comment by SukkaW** [comment]
@Schniz Could you provide any clue why my local build version is fine while release version is not working It is weird.

**Comment by Schniz** [comment]
Hey friend, sorry it took me some time to get back to you.

Local builds should always work — the compiler knows what instructions your CPU supports and if the libraries were well written (which I believe they are) then it chooses to bypass instructions you can't use. If compilation was fast and didn't need OCaml etc I would've made Homebrew compile fnm's source code instead of downloading a prebuilt binary. But it is very slow to compile.

The official builds are built on Azure Pipelines, on CI machines. So the instructions match Azure Pipeline's Mac configurations, which may or may not work for you. Thanks to @ulrikstrid's help, we've already minimized the "custom instructions" that fnm's dependencies use but maybe that's not enough.

In order to find the illegal instruction, looks like this is the way to go: https://stackoverflow.com/a/23850762

```
gdb PATH_OF_FNM/fnm env multi

(gdb) run

(gdb) bt full
```
I'm closing because fnm works for you locally right now, but feel free to reopen this issue and share the results here, maybe we'll know how to fix that for everybody.
And I really mean it!

Thanks for the hard work.
Hope that fnm works well for you, and sorry again for the delay.

**Comment by ulrikstrid** [comment]
@Schniz if you upgrade nocrypto to mirage-crypto (and latest TLS) it should have runtime checking of capabilities.

**Comment by SukkaW** [comment]
Here is what I do:

```bash
$ echo "set startup-with-shell off" >> ~/.gdbinit
$ gdb fnm
(gdb) run

Starting program: /usr/local/bin/fnm
[New Thread 0x1903 of process 55276]
[New Thread 0x1b03 of process 55276]
warning: unhandled dyld version (16)

Thread 2 received signal SIGILL, Illegal instruction.
0x0000000100320406 in _mh_execute_header ()

(gdb) bt full

#0  0x0000000100320406 in _mh_execute_header ()
No symbol table info available.
#1  0x00007ffeefbff540 in ?? ()
No symbol table info available.
#2  0x000000010032018f in _mh_execute_header ()
No symbol table info available.
#3  0x00000001004ae8e0 in ?? ()
No symbol table info available.
#4  0x000000010017c0a5 in _mh_execute_header ()
No symbol table info available.
#5  0x00000001004ae8e0 in ?? ()
No symbol table info available.
#6  0x000000010017c016 in _mh_execute_header ()
No symbol table info available.
#7  0x00000001082578e0 in ?? ()
No symbol table info available.
#8  0x000000010049c7a0 in ?? ()
No symbol table info available.
#9  0x0000000108257898 in ?? ()
No symbol table info available.
#10 0x000000000000001d in ?? ()
No symbol table info available.
#11 0x0000000000000001 in ?? ()
No symbol table info available.
#12 0x000000010017ca82 in _mh_execute_header ()
No symbol table info available.
#13 0x00000001082578e0 in ?? ()
No symbol table info available.
#14 0x000000010017b603 in _mh_execute_header ()
No symbol table info available.
#15 0x0000000000000011 in ?? ()
No symbol table info available.
#16 0x000000010017dbe8 in _mh_execute_header ()
No symbol table info available.
#17 0x0000000108257948 in ?? ()
No symbol table info available.
#18 0x0000000000000001 in ?? ()
No symbol table info available.
#19 0x0000000108257d38 in ?? ()
No symbol table info available.
#20 0x0000000000000001 in ?? ()
No symbol table info available.
#21 0x0000000108257948 in ?? ()
No symbol table info available.
#22 0x000000010017e7ca in _mh_execute_header ()
No symbol table info available.
#23 0x0000000108273618 in ?? ()
No symbol table info available.
#24 0x000000010002e189 in _mh_execute_header ()
No symbol table info available.
#25 0x00000000000001b0 in ?? ()
No symbol table info available.
#26 0x000000010035ffd8 in caml_modify ()
```

@Schniz

**Comment by tejasbubane** [comment]
I came across this `Illegal hardware instruction` issue on my old laptop running Lubuntu 20.04. I had installed fnm using the curl command given in readme: `curl -fsSL https://fnm.vercel.app/install | bash`.

Later I downloaded the zip from github releases and replaced the binary with exe permissions and the error just went away. Maybe the issue has something to do with the vercel link?

**Comment by Schniz** [comment]
@tejasbubane what version are you using (`fnm --version`)?

**Comment by tejasbubane** [comment]
> @tejasbubane what version are you using (fnm --version)?

`fnm 1.22.0`

**Comment by tejasbubane** [comment]
Ok my bad. Tried with `1.21` github release zip and can see same error. Looks like it was fixed with `1.22`.

I guess the curl command installs `1.21` (I cannot tell because all fnm commands error out).

**Comment by Schniz** [comment]
I will add the ability to install the beta version using homebrew and linuxbrew and maybe to the installation script as well. Although I'd rather just release a stable version since everything works fine for me for a couple of weeks of normal work. 

Thanks for your inputs @tejasbubane, really nice to know that the Rust reimplementation works well and maybe fixes the illegal instructions errors too

**Comment by tejasbubane** [comment]
> Thanks for your inputs @tejasbubane, really nice to know that the Rust reimplementation works well and maybe fixes the illegal instructions errors too

I did not know fnm switched from Reason to Rust. Anyways, it is fast as always (if not faster). I really like how much this tool affects my work and shell load times. Thank you for all the work you have put in :yellow_heart:.

**Comment by Schniz** [comment]
Thanks! That's actually should not be a concern. Just an implementation detail. I think I'll write a short blog post regarding that!

I'm considering releasing a version soon. Maybe tomorrow. The "pre-release" idea was bad because I can always revert. I've been using it for weeks.

Let me know if there is anything I can make better!

**Comment by SukkaW** [comment]
It seems that latest version from homebrew just have the issue fixed. I don't know which commit fixed it.

Just a notice.
